{
  "name": "english-reading-check",
  "version": "1.0.0",
  "description": "Daily English Reading Check - 5-minute daily reading comprehension check (static site for GitHub Pages)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "vite": "^8.3.4"
  },
  "devDependencies": {
    "vite": "^8.3.4"
  }
}
